[connections]
1=putfile.visionapp.de
default=91.199.21.193
2=ftp.action-point.biz
3=asp.across.net
4=ftp.visionapp.de
5=1und1
6=91.199.21.193
[putfile.visionapp.de]
host=putfile.visionapp.de
username=
pasvmode=0
[default]
pasvmode=0
[ftp.action-point.biz]
host=ftp.action-point.biz
username=
pasvmode=0
MLSD=-1
[asp.across.net]
host=asp.across.net
username=
pasvmode=0
MLSD=-1
[ftp.visionapp.de]
host=ftp.visionapp.de
username=
pasvmode=0
MLSD=-1
[1und1]
host=217.160.180.40
username=
pasvmode=0
[91.199.21.193]
host=91.199.21.193
username=
pasvmode=0
directory=c:\ftp
